name: Backup db

on:
  workflow_dispatch:
  schedule:
    - cron: "0 19 * * 1" # 매주 월요일 새벽 4시(UTC 19)


jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: get time
        id: time
        uses: nanzm/get-time-action@v1.1
        with:
          timeZone: 9
          format: 'YYYY-MM-DD-HH-mm-ss'
      - name: backup mysql
        uses: appleboy/ssh-action@master
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASS: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DB: ${{ secrets.MYSQL_DB }}
          CURRENT_TIME: ${{ steps.time.outputs.time }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/malleroumcare/backup
            echo "mysqldump -h $MYSQL_HOST -u $MYSQL_USER -p'$MYSQL_PASS' $MYSQL_DB > backup_$CURRENT_TIME.sql"