name: tEsT

on:
  workflow_dispatch

jobs:
  call-api:
    runs-on: ubuntu-latest

    steps:
      - name: call api
        uses: indiesdev/curl@v1
        id: api
        with:
          url: https://eroumcare.com/cron/test.php
          method: 'POST'
          accept: 200, 201
          headers: '{ "content-type": "application/x-www-form-urlencoded" }'
          body: '{ "test": "abcdefghijklmn" }'
          timeout: 10000
          is_debug: true
      - name: show api response
        run: echo ${{ steps.api.outputs.response }}
